# personal

./: Core Java.7z  file.txt
Java/: output.txt
Java/src/: input.txt  input1.txt
Java/src/Code_Practice/: Program1.java
Java/src/interview/: ConvertNumricToChar.java  CountOccurencesOfCharacter.java  CountVowelsOfString.java  DuplicateElementsArray.java  FactorialNumber.java  FibonacciSeries.java  FindDuplicateStringCharacter.java  FirstNonRepeatingCharacterinString.java  LargestNumberInArray.java  MergeArrays.java  PrimeNumbers.java  RemoveDuplicateChar.java  ReverseNumber.java  ReverseSentence.java  ReverseString.java  ShiftZeros.java  StringCount.java  SwapStringStringBuilder.java  SwapStrings.java  SwapStringsTempVariable.java  SwapTwoNumber.java
Java/src/practice/: AusTraffic.java  CentralTraffic.java  Program.java  Program1.java  Program2.java  Program3.java  Program4.java  Sample.java  Strings.java  SwapTwoNumbers.java  TopNWords.java
Selenium/: pom.xml  testng.xml
Selenium/src/: url.txt
Selenium/src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java
Selenium/src/test/java/Practice/: Assessment.java  Test1.java  Test2.java
Selenium/src/test/java/Runner/: CucumberTestRunner.java
Selenium/src/test/java/Stepdefinitions/: WebTableSteps.java
Selenium/src/test/java/tests/: AutomationScript.java  FundTransferTest.java  Guru99LoginTest.java  NewCustomerTest.java
Selenium/src/test/resources/features/: webtable.feature
modules/: testng.xml
modules/testpractice/: pom.xml
modules/testpractice/src/main/java/com/automate/: Main.java
modules/testpractice/src/main/java/pageFiles/: HomePage.java  RegisterPage.java  TabsPage.java
modules/testpractice/src/main/resources/featureFiles/: WebTable.feature
modules/testpractice/src/test/java/baseFiles/: AutomationBase.java
modules/testpractice/src/test/java/hooks/: InteractionHooks.java
modules/testpractice/src/test/java/pageFiles/: DynamicTablePage.java  HomePage.java  WelcomePage.java
modules/testpractice/src/test/java/runnerFiles/: TestRunner.java
modules/testpractice/src/test/java/stepDefinitions/: DynamicTableSd.java  TabsSd.java  WebTableSd.java
modules/testpractice/src/test/java/testing/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WelcomePageTest.java
saucedemo-automation/: Jenkinsfile
(+96 files in other folders)
